RomanNumbersCalculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RomanNumbersCalculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
		Width="400"
		Height="600"
        x:Class="RomanNumbersCalculator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RomanNumbersCalculator">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="Button.CalBut">
			<Setter Property="FontSize" Value="55" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="BorderThickness" Value="5" />
			<Setter Property="CornerRadius" Value="30" />
		</Style>
		<Style Selector="TextBlock.CalTB">
			<Setter Property="Background" Value="LightGray"></Setter>
			<Setter Property="FontSize" Value="65" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextAlignment" Value="Right" />
		</Style>
	</Window.Styles>

	<Grid ColumnDefinitions="*, *, *, *" RowDefinitions="*, *, *, *, *">
		<TextBlock
			Name="CalRTB"
			Classes="CalTB"
			Grid.ColumnSpan="4"
			Text="{Binding CurrentNumberStringRepresentation}"
		/>
		<Button
			Grid.Column="0"
			Grid.Row="1"
			Classes="CalBut"
		    Name="I"
			Content="I"
			Command="{Binding AddNumber}"
			CommandParameter="I"
		/>
		<Button
			Grid.Row="1"
			Grid.Column="1"
			Classes="CalBut"
		    Name="C"
			Content="C"
			Command="{Binding AddNumber}"
			CommandParameter="C"
		/>
		<Button
			Grid.Row="1"
			Grid.Column="2"
			Classes="CalBut"
		    Name="Plus"
			Content="+"
			Command="{Binding PlusCommand}"
		/>
		<Button
			Grid.Row="2"
			Classes="CalBut"
		    Name="V"
			Content="V"
			Command="{Binding AddNumber}"
			CommandParameter="V"
		/>
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Classes="CalBut"
		    Name="D"
			Content="D"
			Command="{Binding AddNumber}"
			CommandParameter="D"
		/>
		<Button
			Grid.Row="2"
			Grid.Column="2"
			Classes="CalBut"
		    Name="Minus"
			Content="-"
			Command="{Binding SubCommand}"
		/>
		<Button
			Grid.Row="3"
			Classes="CalBut"
		    Name="X"
			Content="X"
			Command="{Binding AddNumber}"
			CommandParameter="X"
		/>
		<Button
			Grid.Row="3"
			Grid.Column="1"
			Classes="CalBut"
		    Name="M"
			Content="M"
			Command="{Binding AddNumber}"
			CommandParameter="M"
		/>
		<Button
			Grid.Row="3"
			Grid.Column="2"
			Classes="CalBut"
		    Name="Multiply"
			Content="*"
			Command="{Binding MulCommand}"
		/>
		<Button
			Grid.Row="4"
			Classes="CalBut"
		    Name="L"
			Content="L"
			Command="{Binding AddNumber}"
			CommandParameter="L"
		/>
		<Button
			Grid.Row="4"
			Grid.Column="1"
			Classes="CalBut"
		    Name="CE"
			Content="CE"
			Command="{Binding ResetCommand}"
		/>
		<Button
			Grid.Row="4"
			Grid.Column="2"
			Classes="CalBut"
		    Name="Divide"
			Content="/"
			Command="{Binding DivCommand}"
		/>
		<Button
			Grid.Row="1"
			Grid.Column="3"
			Grid.RowSpan="4"
			Classes="CalBut"
		    Name="Equal"
			Content="="
			Command="{Binding CalculateCommand}"
		/>
	</Grid>

</Window>